# testRUTUBE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testrutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrutube/: MyApplication.kt
app/src/main/java/com/example/testrutube/data/model/: BaseURL.kt  City.kt  CityRepository.kt  Response.kt  WeatherRepository.kt
app/src/main/java/com/example/testrutube/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/testrutube/data/repositury/: CitiesHttpClient.kt  CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/testrutube/di/: CityModule.kt
app/src/main/java/com/example/testrutube/ui/: CitiesFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/testrutube/ui/adapter/: CitiesAdapter.kt
app/src/main/java/com/example/testrutube/ui/recycler/: CitiesAdapter.kt  CustomScrollListener.kt  StickyLabelDecorator.kt
app/src/main/java/com/example/testrutube/viewModel/: CitiesViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_vh.xml  fragment_cities.xml  fragment_weather.xml  sticky_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testrutube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
